<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FE 15 Online Advanced JS HOMEWORKS</title>
    <link rel="stylesheet" href="./output.css" />
  </head>
  <body>

    <div class="app">
      <h2 class="heading">Домашні роботи з курсу FE 15 Online Advanced JS</h2>
      <ul class="list">
        <li><a href="./src/hw1.html">HW1 - ES6-classes</a></li>
        <li><a href="./src/hw2.html">HW-2 - try-catch</a></li>
        <li><a href="./src/hw3.html">HW-3 - Destructuring</a></li>
        <li><a href="./src/hw4.html">HW-4 - Fetch-data</a></li>
        <li><a href="./src/hw5.html">HW-5 - Twitter</a></li>
        <li><a href="./src/hw6.html">HW-6 - async-await</a></li>
        <li><a href="">HW-7</a></li>
      </ul>

    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
