<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HW1 - ES6-classes</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <a href="../index.html">Назад</a>
    <div class="app">
      <h2>HW1 - ES6-classes</h2>
      <h3>Теоретичне питання</h3>
      <p>
        <strong
          >Поясніть своїми словами, як ви розумієте, як працює прототипне
          наслідування в Javascript</strong
        >
      </p>
      <p>
        Прототипне наслідування - це такий механізм в JavaScript, за допомогою
        якого об'єкти можуть наслідувати властивості (методи) інших об'єктів.
        Коли потрібно викликати метод, інтерпретатор спочатку перевіряє, чи має
        поточний об'єкт цей метод. Якщо ні, то інтерпретатор перевіряє в
        прототипі цього об'єкта і так далі, поки не знайде відповідний метод або
        дійде до кінця ланцюжка прототипів.
      </p>
      <p>
        <strong
          >Для чого потрібно викликати super() у конструкторі
          класу-нащадка?</strong
        >
      </p>
      <p>
        Коли ми створюємо клас-нащадок в JavaScript, і хочемо мати доступ до
        властивостей та методів батьківського класу, ми повинні використовувати
        ключове слово super() у конструкторі нащадка.
      </p>

      <h3>Завдання</h3>
      <ol class="number-list">
        <li>
          Створити клас Employee, у якому будуть такі характеристики - name
          (ім'я), age (вік), salary (зарплата). Зробіть так, щоб ці
          характеристики заповнювалися під час створення об'єкта.
        </li>
        <li>Створіть гетери та сеттери для цих властивостей.</li>
        <li>
          Створіть клас Programmer, який успадковуватиметься від класу Employee,
          і який матиме властивість lang (список мов).
        </li>
        <li>
          Для класу Programmer перезапишіть гетер для властивості salary. Нехай
          він повертає властивість salary, помножену на 3.
        </li>
        <li>
          Створіть кілька екземплярів об'єкта Programmer, виведіть їх у консоль.
        </li>
      </ol>
      <p><strong>Розв'язок:</strong></p>
      <a
        href="https://gitlab.com/dobroillya/fe-15-online-advanced-js-homeworks/-/blob/main/src/js/hw1.js"
        >gitlab</a
      >
    </div>
    <script type="module" src="./js/hw1.js"></script>
  </body>
</html>
