<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HW2 - try-catch</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <a href="../index.html">Назад</a>
    <div class="app">
      <h2>Теоретичне питання</h2>

      <details>
        <summary>
          <strong>
            Наведіть кілька прикладів, коли доречно використовувати в коді
            конструкцію try...catch</strong
          >
        </summary>
        <strong>Приклад 1</strong>
        <pre><code>
    try {
        let a=10;
        console.log(`Value of A${a}`);
        letb=50;
        console.log(`Value of B${b}`);
    } catch(err){
        console.log("Error Found") // Error Found
    }
</code></pre>

        <strong>Приклад 2</strong>
        <pre><code>
    let a=8;
    try{
        if(a&lt;18){
            throw new Error();
        } else{
            console.log("Valid age");
        }
    } catch(err){
        console.log("Invalid age error") //Invalid age error
    }
</code></pre>
      </details>

      <h2>Завдання</h2>

      <div id="root"></div>

      <script src="./js/hw2.js" async defer></script>
    </div>
  </body>
</html>
