<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HW3 - Destructuring</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <a href="../index.html">Назад</a>
    <div class="app">
    <h2>Теоретичне питання</h2>
    <h3>
      Поясніть своїми словами, як ви розумієте, що таке деструктуризація і
      навіщо вона потрібна
    </h3>
    <p>
      Це процес збереження у змінних значень з об'єкта чи масиву. Наприклад,
      якщо ми маємо об'єкт з великою кількістю властивостей, можна скористатися
      деструктуризацією, щоб витягнути лише необхідні властивості і присвоїти їх
      змінним.
    </p>

    <h2>Завдання</h2>
    <h3>Завдання 1</h3>
    <p>
      Дві компанії вирішили об'єднатись, і для цього їм потрібно об'єднати базу
      даних своїх клієнтів. У вас є 2 масиви рядків, у кожному з них – прізвища
      клієнтів. Створіть на їх основі один масив, який буде об'єднання двох
      масивів без повторюваних прізвищ клієнтів.
    </p>

    <pre><code>
        const clients1 = ["Гилберт", "Сальваторе", "Пирс", "Соммерс", "Форбс", "Донован", "Беннет"];
        const clients2 = ["Пирс", "Зальцман", "Сальваторе", "Майклсон"];</code></pre>
    <p>Результат в консолі</p>
    <h3>Завдання 2</h3>
    <p>
      Перед вами массив characters, що складається з об'єктів. Кожен об'єкт
      описує одного персонажа. Створіть на його основі масив
      charactersShortInfo, що складається з об'єктів, у яких є тільки 3 поля -
      ім'я, прізвище та вік.
    </p>
    <p>Результат в консолі</p>
    <h3>Завдання 3</h3>
    <p>У нас є об'єкт' user. Напишіть деструктуруюче присвоєння, яке:</p>
    <ul>
      <li>властивість name присвоїть в змінну ім'я</li>
      <li>властивість years присвоїть в змінну вік</li>
      <li>
        властивість isAdmin присвоює в змінну isAdmin false, якщо такої
        властивості немає в об'єкті
      </li>
    </ul>
    <p>Виведіть змінні на екран.</p>
    <div class="task3"></div>
    <h3>Завдання 4</h3>
    <p>
      Детективне агентство кілька років збирає інформацію про можливу
      особистість Сатоши Накамото. Вся інформація, зібрана у конкретному році,
      зберігається в окремому об'єкті. Усього таких об'єктів три - satoshi2018,
      satoshi2019, satoshi2020. Щоб скласти повну картину та профіль, вам
      необхідно об'єднати дані з цих трьох об'єктів в один об'єкт - fullProfile.
      Зверніть увагу, що деякі поля в об'єктах можуть повторюватися. У такому
      випадку в результуючому об'єкті має зберегтися значення, яке було отримано
      пізніше (наприклад, значення з 2020 пріоритетніше порівняно з 2019).
      Напишіть код, який складе повне досьє про можливу особу Сатоші Накамото.
      Змінювати об'єкти satoshi2018, satoshi2019, satoshi2020 не можна.
    </p>
    <p>Результат в консолі</p>

    <h3>Завдання 5</h3>
    <p>
      Дано масив книг. Вам потрібно додати до нього ще одну книгу, не змінюючи
      існуючий масив (в результаті операції має бути створено новий масив).
    </p>
    <p>Результат в консолі</p>
    <h3>Завдання 6 </h3>
    <p>Даний об'єкт employee. Додайте до нього властивості age і salary,
    не змінюючи початковий об'єкт (має бути створено новий об'єкт, який
    включатиме всі необхідні властивості). Виведіть новий об'єкт у консоль.</p>
    <p>Результат в консолі</p>
    <h3>Завдання 7</h3>
    <p>Доповніть код так, щоб він коректно працював</p>
    <button class="task7">Отимати результати в alert</button>

    <p><a href="https://gitlab.com/dobroillya/fe-15-online-advanced-js-homeworks/-/blob/main/src/js/hw3.js">Код на github</a></p>
    <script src="./js/hw3.js"></script>
  </div>
  </body>
</html>
