<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HW4 - Destructuring</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <a href="../index.html">Назад</a>
    <div class="app">
      <h2>Теоретичне питання</h2>
      <h3>
        Поясніть своїми словами, що таке AJAX і чим він корисний при розробці
        Javascript.
      </h3>
      <p>
        AJAX - це технологія, що дозволяє обмінюватися даними між сервером та
        клієнтом без перезавантаження сторінки.
      </p>
      <h2>Завдання</h2>

      <ul class="movie-list"></ul>
      <script src="./js/hw4.js"></script>
    </div>
  </body>
</html>
