<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HW6 - async-await</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../output.css" />
  </head>
  <body>
    <a href="../index.html">Назад</a>
    <div class="container mx-auto px-8 sm:px-12 lg:px-32">
      <h3 class="text-xl font-bold py-4">
        Поясніть своїми словами, як ви розумієте поняття асинхронності у
        Javascript
      </h3>
      <p>
        Асинхронність – це процес, який не очікує завершення попереднього
        процесу, перш ніж почати виконання наступного.
      </p>
      <header class="flex gap-4 my-12">
        <h3 class="text-xl font-bold py-4">Я тебе знайду по IP</h3>
      </header>
      <main class="card-container flex flex-col gap-4">
        <button type="button" class="btn w-40 rounded-md border border-transparent bg-indigo-600 px-3 py-2 text-sm font-medium leading-4 text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Знайти по IP</button>
        <div class="info"></div>
      </main>
    </div>

    <script src="./js/hw6.js"></script>
  </body>
</html>
